# -----------------------
# GENERAL
# -----------------------
KindOfPort=EthernetPort
KindOfController=Galil
PortNameFilePath=Files\\PortNames.txt
PortConfFileDir=Files\\Ports\\
CountingAxis=B
Debug=false
RemoteShutter=false
FileCommentString=!
Precision=0.005


PYTHON_FOLDER=C:\\Users\\lorenzo.raimondi\\Desktop\\LTP Controller\\Files\\Python\\
CALIBRATION_PYTHON_SCRIPT=calibration.py
ELLIPSE_PYTHON_SCRIPT=slope_ellipse.py
PYTHON_EXE=C:\\Users\\lorenzo.raimondi\\AppData\\Local\\Programs\\Python\\Python36\\python.exe