# -----------------------
# GENERAL
# -----------------------
KindOfPort=EthernetPort
KindOfController=Galil
PortNameFilePath=Files\\PortNames.txt
PortConfFileDir=Files\\Ports\\
CountingAxis=B
Debug=false
RemoteShutter=false
FileCommentString=!